C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\bin\Debug\net6.0\Final_PavlovMA_20.06.2022.exe
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\bin\Debug\net6.0\Final_PavlovMA_20.06.2022.deps.json
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\bin\Debug\net6.0\Final_PavlovMA_20.06.2022.runtimeconfig.json
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\bin\Debug\net6.0\Final_PavlovMA_20.06.2022.dll
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\bin\Debug\net6.0\Final_PavlovMA_20.06.2022.pdb
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.dll
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\refint\Final_PavlovMA_20.06.2022.dll
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.pdb
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\Final_PavlovMA_20.06.2022.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\Task_Final\Final_PavlovMA_20.06.2022\obj\Debug\net6.0\ref\Final_PavlovMA_20.06.2022.dll
